[gd_scene format=3 uid="uid://b7v8x2p4q1w0e"]

[ext_resource type="Script" uid="uid://bdsadf600fyh8" path="res://scripts/Gameplay/WorldMap.cs" id="1_worldmap"]
[ext_resource type="Script" uid="uid://ba8ds0qur2xnq" path="res://scripts/Gameplay/Grid/GridMapManager.cs" id="2_gridmap"]
[ext_resource type="Script" uid="uid://cdfw8rm6ydaaf" path="res://scripts/Gameplay/Grid/BoardBackdrop.cs" id="3_backdrop"]
[ext_resource type="Script" uid="uid://d4hf228m8lx1s" path="res://scripts/Gameplay/Pathfinding/PathVisualizer.cs" id="4_pathvis"]
[ext_resource type="Script" uid="uid://bt67srly2hvgx" path="res://scripts/Gameplay/Camera/RTSCamera2D.cs" id="5_camera"]
[ext_resource type="Script" uid="uid://dlj6feewwf66i" path="res://scripts/Gameplay/Grid/HexSelectionIndicator.cs" id="6_hexindicator"]
[ext_resource type="Script" uid="uid://lr5ua1081u0u" path="res://scripts/Gameplay/Turn/TurnManager.cs" id="7_turnmgr"]
[ext_resource type="PackedScene" uid="uid://c5n8x4m1v2y3q" path="res://scenes/ui/modals/tile_info_modal.tscn" id="8_tilemodal"]
[ext_resource type="PackedScene" uid="uid://b1m7x5k8y3v4q" path="res://scenes/ui/modals/unit_info_modal.tscn" id="9_unitmodal"]
[ext_resource type="Theme" uid="uid://lp36scx5nnwo" path="res://ui/hud_theme.tres" id="10_hudtheme"]
[ext_resource type="PackedScene" path="res://scenes/ui/modals/settings_modal.tscn" id="11_settingsmodal"]
[ext_resource type="Script" path="res://scripts/UI/Components/TacticalHUD.cs" id="12_tacticalhud"]
[ext_resource type="Script" path="res://scripts/UI/Components/TacticalResourceBar.cs" id="13_resourcebar"]
[ext_resource type="Script" path="res://scripts/UI/Components/TacticalFunctionBar.cs" id="14_functionbar"]
[ext_resource type="PackedScene" uid="uid://ci84t1le00hex" path="res://scenes/gameplay/tile.tscn" id="15_tilescene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_bar"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.08, 0.07, 0.08, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.54, 0.42, 0.18, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stage_badge"]
content_margin_left = 5.0
content_margin_top = 1.0
content_margin_right = 5.0
content_margin_bottom = 1.0
bg_color = Color(0.29, 0.07, 0.07, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54, 0.42, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_turn_seal"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.16, 0.07, 0.08, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54, 0.42, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_square"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.11, 0.09, 0.13, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54, 0.42, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_square_pressed"]
content_margin_left = 2.0
content_margin_top = 3.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.07, 0.06, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.27, 0.11, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_square_hover"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.18, 0.15, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96, 0.78, 0.26, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_endturn_normal"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.54, 0.13, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.96, 0.78, 0.26, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_endturn_pressed"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 1.0
bg_color = Color(0.33, 0.07, 0.04, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.73, 0.55, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_endturn_hover"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.65, 0.17, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(1, 0.92, 0.47, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="WorldMap" type="Node2D" unique_id=1651835241]
script = ExtResource("1_worldmap")

[node name="WorldRoot" type="Node2D" parent="." unique_id=579164030]

[node name="BoardBackdrop" type="Node2D" parent="WorldRoot" unique_id=361447644]
script = ExtResource("3_backdrop")

[node name="GridMapManager" type="Node2D" parent="WorldRoot" unique_id=1337526635]
script = ExtResource("2_gridmap")
TileScene = ExtResource("15_tilescene")

[node name="TerrainLayer" type="TileMapLayer" parent="WorldRoot/GridMapManager" unique_id=1040252252]

[node name="TileContainer" type="Node2D" parent="WorldRoot/GridMapManager" unique_id=1982736450]

[node name="HexHoverIndicator" type="Line2D" parent="WorldRoot" unique_id=391881779]
points = PackedVector2Array(0, -16, 16, -8, 16, 8, 0, 16, -16, 8, -16, -8, 0, -16)
width = 1.2
default_color = Color(0.85, 0.72, 0.45, 0.28)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="HexSelectionIndicator" type="Line2D" parent="WorldRoot" unique_id=1062221021]
script = ExtResource("6_hexindicator")

[node name="PathVisualizer" type="Line2D" parent="WorldRoot" unique_id=228900341]
script = ExtResource("4_pathvis")

[node name="UnitContainer" type="Node2D" parent="WorldRoot" unique_id=1837940594]

[node name="RTSCamera2D" type="Camera2D" parent="WorldRoot" unique_id=1364118261]
script = ExtResource("5_camera")

[node name="TurnManager" type="Node" parent="." unique_id=74070272]
script = ExtResource("7_turnmgr")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2081385498]

[node name="HUD" type="Control" parent="UILayer" unique_id=1470427690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_hudtheme")
script = ExtResource("12_tacticalhud")

[node name="ResourceBar" type="PanelContainer" parent="UILayer/HUD" unique_id=856928693]
layout_mode = 1
offset_left = 6.0
offset_top = 4.0
offset_right = 416.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_bar")
script = ExtResource("13_resourcebar")

[node name="Margin" type="MarginContainer" parent="UILayer/HUD/ResourceBar" unique_id=837926224]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="HBox" type="HBoxContainer" parent="UILayer/HUD/ResourceBar/Margin" unique_id=765042258]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="SessionBadge" type="PanelContainer" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=1951885135]
custom_minimum_size = Vector2(86, 18)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stage_badge")

[node name="SessionLabel" type="Label" parent="UILayer/HUD/ResourceBar/Margin/HBox/SessionBadge" unique_id=896462483]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 14)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.96, 0.82, 0.35, 1)
theme_override_font_sizes/font_size = 9
text = "⚔ LẠC UYÊN"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="FoodLabel" type="RichTextLabel" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=2077209376]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "🌾 150 [color=#68b87d]+12[/color]"
fit_content = true
autowrap_mode = 0

[node name="ProdLabel" type="RichTextLabel" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=1727936529]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "🔨 80 [color=#68b87d]+8[/color]"
fit_content = true
autowrap_mode = 0

[node name="GoldLabel" type="RichTextLabel" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=1542323353]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "🪙 120 [color=#68b87d]+10[/color]"
fit_content = true
autowrap_mode = 0

[node name="SciLabel" type="RichTextLabel" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=2088334411]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "🔬 20 [color=#68b87d]+0[/color]"
fit_content = true
autowrap_mode = 0

[node name="FaithLabel" type="RichTextLabel" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=2099445522]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "📿 30 [color=#68b87d]+0[/color]"
fit_content = true
autowrap_mode = 0

[node name="TurnBadge" type="PanelContainer" parent="UILayer/HUD/ResourceBar/Margin/HBox" unique_id=290516846]
custom_minimum_size = Vector2(24, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_turn_seal")

[node name="VBox" type="VBoxContainer" parent="UILayer/HUD/ResourceBar/Margin/HBox/TurnBadge" unique_id=1000346321]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="TurnTitleLabel" type="Label" parent="UILayer/HUD/ResourceBar/Margin/HBox/TurnBadge/VBox" unique_id=280472970]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.77, 0.64, 0.49, 1)
theme_override_font_sizes/font_size = 6
text = "LƯỢT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnLabel" type="Label" parent="UILayer/HUD/ResourceBar/Margin/HBox/TurnBadge/VBox" unique_id=788374816]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.78, 0.26, 1)
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FunctionBar" type="PanelContainer" parent="UILayer/HUD" unique_id=703477184]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_bar")
script = ExtResource("14_functionbar")

[node name="Margin" type="MarginContainer" parent="UILayer/HUD/FunctionBar" unique_id=1174275201]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="HBox" type="HBoxContainer" parent="UILayer/HUD/FunctionBar/Margin" unique_id=1789399916]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BtnSettings" type="Button" parent="UILayer/HUD/FunctionBar/Margin/HBox" unique_id=177390919]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Cài đặt"
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_square")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_square_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_square_hover")
text = "⚙"

[node name="BtnBack" type="Button" parent="UILayer/HUD/FunctionBar/Margin/HBox" unique_id=1558569648]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Thoát ra Menu"
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_square")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_square_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_square_hover")
text = "⏏"

[node name="BtnEndTurn" type="Button" parent="UILayer/HUD/FunctionBar/Margin/HBox" unique_id=1097001763]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 20)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_endturn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_endturn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_endturn_hover")
text = "🚩 HẾT LƯỢT"

[node name="ModalContainer" type="Control" parent="UILayer/HUD" unique_id=1662531230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TileInfoModal" parent="UILayer/HUD/ModalContainer" unique_id=1991499057 instance=ExtResource("8_tilemodal")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 246.0
offset_bottom = -8.0
grow_vertical = 0

[node name="UnitInfoModal" parent="UILayer/HUD/ModalContainer" unique_id=400087750 instance=ExtResource("9_unitmodal")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -160.0
offset_right = 239.0
offset_bottom = -12.0
grow_vertical = 0

[node name="SettingsModal" parent="UILayer" unique_id=423250612 instance=ExtResource("11_settingsmodal")]
unique_name_in_owner = true
visible = false
